apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.okhttp3:okhttp:3.14.0'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.7.3'
    compile 'com.fasterxml.jackson:jackson-parent:2.9.1.1'
    //compile 'org.slf4j:slf4j-android:1.7.26'
    compile 'org.slf4j:slf4j-api:1.7.26'
    compile 'commons-io:commons-io:2.6'
    compile 'com.google.guava:guava:27.1-android'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
