apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'androidx.appcompat:appcompat:1.0.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'androidx.test:runner:1.2.0'
    androidTestCompile 'androidx.test.espresso:espresso-core:3.2.0'
    compile project(':jsonldjava')
}
