# bitcoin-wallet

./: .gitignore  build.gradle  settings.gradle
btcrserviceclient/: build.gradle
btcrserviceclient/src/androidTest/java/com/opdup/btcrserviceclient/: ExampleInstrumentedTest.java
btcrserviceclient/src/main/: AndroidManifest.xml
btcrserviceclient/src/main/java/com/opdup/btcrserviceclient/: BTCRDIDResolver.java  DDO.java  DecodedTx.java  Resolve.java  ServiceConnection.java  Tip.java  TxDetails.java
btcrserviceclient/src/main/res/values/: strings.xml
btcrserviceclient/src/test/java/com/opdup/btcrserviceclient/: BTCRDIDResolverTest.java  ServiceConnectionTest.java
jsonldjava/: build.gradle
jsonldjava/src/androidTest/java/com/opdup/jsonld_java/: ExampleInstrumentedTest.java
jsonldjava/src/androidTest/java/com/opdup/jsonldjava/: ExampleInstrumentedTest.java
jsonldjava/src/main/: AndroidManifest.xml
jsonldjava/src/main/java/com/github/jsonldjava/core/: Context.java  DocumentLoader.java  JsonLdApi.java  JsonLdOptions.java  JsonLdProcessor.java  JsonLdUtils.java  NormalizeUtils.java  RDFDataset.java  Urdna2015.java
jsonldjava/src/main/java/com/github/jsonldjava/utils/: JsonNormalizer.java  JsonUtils.java
jsonldjava/src/main/res/values/: strings.xml
jsonldjava/src/test/java/com/opdup/jsonld_java/: ExampleUnitTest.java
sample-integration-android/: build.gradle
wallet/: AndroidManifest.xml  build.gradle  proguard.cfg
wallet/res/layout/: activity_btcrdidddo.xml  activity_btcrdidpublickey.xml  activity_btcrdidresolve.xml  activity_btcrdidresolver.xml
wallet/res/menu/: wallet_options.xml
wallet/res/values/: strings.xml
wallet/src/de/schildbach/wallet/ui/: WalletActivity.java
wallet/src/de/schildbach/wallet/ui/btcrdid/: BTCRDIDDDOActivity.java  BTCRDIDPublicKeyActivity.java  BTCRDIDResolveActivity.java  BTCRDIDResolverActivity.java
